# blogapplicationdeploy

./: pom.xml
src/blog-app-main/src/services/: helper.js  user-service.js
src/main/java/com/codewithdurgesh/blog/: BlogAppApisApplication.java
src/main/java/com/codewithdurgesh/blog/controllers/: UserController.java
src/main/resources/: DummyData.sql  application-dev.properties  application.properties
